from libs import AeroBDSM
from libs.handler import *
from typing import Dict
from .__Profile import Profile

class HexProfile(Profile):
    '''
    Класс расчета АДХ шестиугольного профиля
    '''

    def __init__(self, b: float, cc: float, xx_c: float, aa: float, rr_0: float, h_s: float) -> None:
        '''
        Создание полей объекта класса и расчет геометрических параметров

        Ввод:   b: float - длина хорды крыла, м
                cc: float - относительная толщина профиля в долях хорды
                xx_c: float - относительная координата положения максимальной толщины профиля в долях хорды
                aa: float - отношение геометрического параметра "а" в долях хорды
                rr_0: float - относительный радиус скругления передней кромки крыла в долях ... ?
                h_s: float - относительная высота бугорков шероховатой поверхности тела в долях хорды
        Вывод:  ...
        '''
        assert 0 <= aa <= 1, 'Относительные величины не должны выходить за диапазон [0, 1]'
        super().__init__(b, cc, xx_c, rr_0, h_s)
        self.aa = aa                            # Отношение геометрического параметра "а" в долях хорды [-]

    def geometry(self) -> Dict:
        '''
        Вывод геометрических параметров профиля

        Ввод:   ...
        Вывод:  
                b: float - длина хорды, м
                cc: float - относительная толщина профиля в долях хорды, м
                xx_c: float - относительная координата положения максимальной толщины профиля в долях хорды
                aa: float - отношение геометрического параметра "a" в долях хорды
                rr_0: float - относительный радиус скругления передней кромки крыла в долях ...? 
                h_s: float - относительная высота бугорков шероховатой поверхности тела в долях хорды
                
        '''

        # Результат
        result = {
            'b': self.b,
            'cc': self.cc,
            'xx_c': self.xx_c,
            'aa': self.aa,
            'rr_0': self.rr_0,
            'h_s': self.h_s
            }

        # Результат
        return result

    # @checkSavedValue
    def M_cr(self, c_y: float = 0) -> float:
        '''
        Расчет критического числа Маха профиля

        Ввод:   c_y: float - коэффициент нормальной силы
        Вывод:  M_cr: float - критическое число Маха профиля        '''
      
        # Вызываем библиотечную функцию для определения критического числа Маха (для симметричных дозвуковых профилей)
        # Критическое число Маха ромбовидных профилей на 10-12% ниже
        M_cr = AeroBDSM.get_Mcr_pr(self.cc, abs(c_y), self.xx_c).Value * 0.88
        
        # Результат
        return M_cr

    # @checkSavedValue
    def K_w(self) -> float:
        '''
        Расчет коэффициента, представляющего собой отношение коэффициента силы волнового сопротивления данного профиля к коэффициенту силы волнового сопротивления ромбовидного профиля

        Ввод:   ...
        Вывод:  K_w: float - коэффициент, представляющий собой отношение коэффициента силы волнового сопротивления данного профиля к коэффициенту силы волнового сопротивления ромбовидного профиля
        '''

        # Коэффициент, представляющий собой отношение коэффициента силы волнового сопротивления шестиугольного профиля к коэффициенту силы волнового сопротивления ромбовидного профиля изолированного крыла бесконечного размаха [-]
        K_w = 1 / (1 - self.aa)

        # Результат
        return K_w